# JDBCDemoMaven

./: pom.xml
src/: c3p0-config.xml
src/main/java/com/roy/jdbc/: JDBCTest.java  JdbcTools.java  ReflectionUtils.java
src/main/java/com/roy/jdbc/dao/: DAO.java  UserDao.java
src/main/java/com/roy/jdbc/dao/impl/: DAOImpl.java
src/main/java/com/roy/jdbc/domain/: User.java
src/test/java/com/roy/jdbc/dao/: UserDaoTest.java
src/test/java/com/roy/jdbc/dbutils/: DBUtilsTest.java
